/* Global application stylesheet */
QWidget {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  font-size: 11pt;
  color: #222;
  background-color: #fafafa;
}

QFrame#sidebar, QFrame[role="sidebar"] {
  background-color: #f5f7fb;
  border-right: 1px solid #e6e9ee;
}

QGroupBox {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-top: 6px;
  padding: 8px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 8px;
  padding: 0 3px;
  font-weight: 600;
}

QPushButton {
  background-color: #1976d2;
  color: white;
  border-radius: 4px;
  padding: 6px 10px;
}

QFrame#sidebar QPushButton {
  background-color: transparent;
  color: #2b2b2b;
  text-align: left;
  padding: 8px 12px;
  border: none;
}

QFrame#sidebar QPushButton:hover {
  background-color: rgba(25,118,210,0.08);
  color: #0d47a1;
}

QFrame#sidebar QLabel {
  padding: 8px 12px;
  font-weight: 600;
}

/* Sidebar logo */
QFrame#sidebar QLabel#logoLabel {
  margin: 10px;
}

QPushButton:hover {
  background-color: #1565c0;
}

QPushButton:disabled {
  background-color: #bdbdbd;
  color: #f5f5f5;
}

QTableWidget {
  gridline-color: #e9eef5;
}

/* Ensure selected table rows have readable text */
QTableWidget::item:selected, QTableView::item:selected {
  background-color: #1976d2;
  color: white;
}

QHeaderView::section {
  background-color: #f0f4f8;
  padding: 6px;
  border: 1px solid #e6e9ee;
}

QLineEdit, QComboBox, QSpinBox, QDateTimeEdit, QDateEdit, QDoubleSpinBox {
  padding: 6px;
  border: 1px solid #d0d7de;
  border-radius: 4px;
}

QTextEdit {
  background-color: white;
  border: 1px solid #e6e9ee;
}

QLabel#titleLabel {
  font-size: 16pt;
  font-weight: 700;
}

/* Collapsed sidebar styles */
QFrame#sidebar[collapsed="true"] {
  min-width: 56px;
  max-width: 56px;
}

QFrame#sidebar[collapsed="true"] QPushButton {
  padding-left: 6px;
  padding-right: 6px;
  text-align: center;
}

QFrame#sidebar[collapsed="true"] QLabel {
  padding-left: 6px;
  padding-right: 6px;
}

QPushButton#collapse_btn {
  border: none;
  background: transparent;
}
